buildman-project/gh-action-modify-aws-task/action.yml
name: replace in file
description: replaces word in file

inputs:
  base-string:
    required: true
    description: string to make replacements on
  searched-word:
    required: true
    description: word to search
  replace-by:
    required: true
    description: replace by

runs:
  using: node16
  main: index.js

buildman-project/gh-action-modify-aws-task/.github/workflows/test.yml
- uses: ./
  id: step-with-output
  with:
    base-string: "wtf am i doing here"
    searched-word: "wtf"
    replace-by: "do I know what"