buildman-project/gh-action-modify-aws-task/action.yml
name: replace in file
description: replaces word in file

inputs:
  env-variables:
    required: true
    description: string of env variables like in a .env file format
  task-definition:
    required: true
    description: json string of task definition

runs:
  using: node16
  main: dist/index.js

buildman-project/gh-action-modify-aws-task/.github/workflows/test.yml
- uses: ./
  id: step-with-output
  with:
    task-definition: |
      ./test-task-definition.json

    env-variables: |
      NEXT_PUBLIC_AUTH_BASE_URL = http://localhost:3000/api
      OTHER_PUBLIC_VARIABLE = "whatever"
      ANOTHER_PUBLIC_VARIABLE = 'whatever'

buildman-project/gh-action-modify-aws-task/.github/workflows/test.yml
- uses: ./
  id: step-with-output
  with:
    task-definition: |
      ../test-task-definition.json

    env-variables: |
      NEXT_PUBLIC_AUTH_BASE_URL = http://localhost:3000/api
      OTHER_PUBLIC_VARIABLE = "whatever"
      ANOTHER_PUBLIC_VARIABLE = 'whatever'