buildman-project/gh-action-modify-aws-task/action.yml
name: replace in file
description: replaces word in file

inputs:
  env-variables:
    required: true
    description: string of env variables like in a .env file format
  task-definition-content:
    required: true
    description: json string of task definition
  replace-by:
    required: true
    description: replace by

runs:
  using: node16
  main: dist/index.js

buildman-project/devops-resources/.github/workflows/aws-deploy.yml
- id: replace-task-env
  uses: buildman-project/gh-action-modify-aws-task@main
  with:
    task-definition-content: ${{ steps.task-def.outputs.task-definition }}
    env-variables: |
      NEXT_PUBLIC_AUTH_BASE_URL=http://auth.betterforreal.com